<!doctype html>
<html lang="en">
  <head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<title>offers</title>
  </head>
  <style>

	.container{
	  height: auto;
	  background-color: #142533;
	  color: aliceblue;

	}

	#segmento1 iframe{
	  width: 80%;
	  height: 30%;
	  display: block;
	  margin-left: auto;
	  margin-right: auto;
	  margin-top: 240px;
	}

	#segmento1 h5{
	  text-align: center;
	  color: aliceblue;
	}

	.izq {

	  background-image: linear-gradient(
	  rgba(0, 0, 0, 0.7),
	  rgba(0, 0, 0, 0.7)
	  ),url('https://i.pinimg.com/originals/dd/4e/0c/dd4e0cf9de1f7525df383b411cd348eb.jpg');background-repeat: no-repeat;background-size: cover;"
	  margin-left: left:40px;
	}
	
   .custom{
	  width: 98px !important;
   }

   .cargar h6{
	  color: black;
	  align-content: center;
   }
    .vuelos{
		margin-left: 420px;
	}

	#botona{
		border-radius: 38px;
		background-color: #51E729;
		border-color: white;
		border: 3px solid white;

	}

	.pagination>li>a { 
		border-radius: 50% !important;margin: 0 5px;
	}

	#titulos{
	  color: aliceblue;
	}	
	#contenido{
	  color: aliceblue;
	}
	#footer{
	  background: #1c166b;
	}
	
	#footer a{
	  color: aliceblue;
	  
	} 
  </style>
  <body>
	<nav  class="navbar-light bg-light">
		<div>
			<a class="navbar-brand" href="#">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Japan_Airlines_logo_%282002%E2%80%932011%29.svg/1200px-Japan_Airlines_logo_%282002%E2%80%932011%29.svg.png" width="100" height="100" alt="">
			</a>
			<h1 class="vuelos">Encuentra Vuelos baratos</h1>	
		</div>
	</nav>
	<!-- Image and text -->


	<div class="container my-5 text-center">
		<button class="btn btn-danger w-60 my-3" id="botona" onclick="traer()">Ver ofertas de vuelos</button>
		<div class="mt-5" >

			<table class="table">
			  <thead id="titulos">
			    <tr>
			      <th scope="col">Origen</th>
			      <th scope="col">Destino</th>
			      <th scope="col">Precio</th>
			    </tr>
			  </thead>
			  <tbody id="contenido">
			    
			  </tbody>
			</table>
			

		</div>

	</div>
	<!-- Optional JavaScript; choose one of the two! -->

	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<script>


		
		var contenido = document.querySelector('#contenido')
		function traer() {
			fetch('test.json')
			.then(res => res.json())
			.then(datos => {
				//console.log(datos['0'].origen);
				tabla(datos)
			})
		}

		function tabla(datos) {
			console.log(datos)
			contenido.innerHTML = ""
			for(let valor of datos){
				//console.log(valor.origen)
				contenido.innerHTML += `

				<tr>
					<td>${ valor.origen[0] }</td>
					<td>${ valor.destino[0] }</td>
					<td>${ valor.precio[0] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[1] }</td>
					<td>${ valor.destino[1] }</td>
					<td>${ valor.precio[1] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[2] }</td>
					<td>${ valor.destino[2] }</td>
					<td>${ valor.precio[2] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[3] }</td>
					<td>${ valor.destino[3] }</td>
					<td>${ valor.precio[3] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[4] }</td>
					<td>${ valor.destino[4] }</td>
					<td>${ valor.precio[4] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[5] }</td>
					<td>${ valor.destino[5] }</td>
					<td>${ valor.precio[5] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[6] }</td>
					<td>${ valor.destino[6] }</td>
					<td>${ valor.precio[6] }</td>
				</tr>
				<tr>
					<td>${ valor.origen[7] }</td>
					<td>${ valor.destino[7] }</td>
					<td>${ valor.precio[7] }</td>
				</tr>
				`	
			}
		}

		
	</script>

	<!-- Option 2: jQuery, Popper.js, and Bootstrap JS
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
	-->
  </body>
</html>