<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html><!doctype html>
<html lang="en">
  <head>
  	<style>

	  .container{
		height: auto;
		background-color: #142533;
		color: aliceblue;

	  }
	  #segmento1 iframe{
		width: 80%;
		height: 30%;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 240px;
	  }

	  #segmento1 h5{
		text-align: center;
		color: aliceblue;
	  }

	  .izq {

		background-image: linear-gradient(
	    rgba(0, 0, 0, 0.7),
	    rgba(0, 0, 0, 0.7)
	    ),url('https://i.pinimg.com/originals/dd/4e/0c/dd4e0cf9de1f7525df383b411cd348eb.jpg');background-repeat: no-repeat;background-size: cover;"

	  }
	  
	  .planes {
		display: flex;
		justify-content: center;
		align-items: stretch;
		flex-direction: row; 
		background-color: #1d1d3f;
		border: solid; 
		margin-left: 70px;
		margin-right: 10px;
		color: #1d1d3f;
	  }
	  #planb h5{
		  color: rgb(45, 130, 187);
		  text-align: center;
		  padding-top: 9px;
	  }

	  #one h5{
		  color: rgb(12, 12, 12);
	  }
	  #two h5{
		  color: rgb(44, 124, 230);
	  }
	  #three h5{
		  color: rgb(192, 223, 16);
	  }

	  .card1{
		  background-color:white;
	  }
	  .card2{
		  background-color:rgb(51, 142, 228);
	  }
	  .card3{
		  background-color: white;
	  }


	  #botona{
      	border-radius: 38px;
      	background-color: #142533;
      	border-color: white;
      	border: 3px solid white;
      }

	  #botonb{
      	border-radius: 38px;
      	background-color: #51E729;
      	border-color: white;
      	border: 3px solid white;


      }

  	.pagination>li>a { 
  		border-radius: 50% !important;margin: 0 5px;
  	}

	  #footer{
		background: #1c166b;
	  }
	  
	  #footer a{
		color: aliceblue;
		left: auto;
		
	  }

     
    </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  </head>

  <div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
	  <img src="http://3.101.116.170/oktoplus/public/images/Logo2.png" alt="">	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	
	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item active">
			<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#">Link</a>
		  </li>
		  <li class="nav-item active">
			  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link" href="#">Link</a>
			</li>
		  
		</ul>
	  </div>
	</nav>
  </div>
  <body class="align-items-center">
	   <div class="container">
		  	<div id="segmento1" class="row  ">
				<div class=" col-sm-12 col-lg-5 col-xlg-5 izq">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ihKS7EAdqEY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>			 
					<h5>Conoce el paso a paso en vídeo, rápido y fácil.</h5>
				</div>
				<div class=" col-sm-12 col-lg-7 col-xlg-7 pt-5">
					<h4>Planes de Pago</h4>
					<div  class="planes row">
						<div class="col">
							<div class="card1 ml-auto">
								<div id="one" class="card-body">
								  <h5 class="card-title1">Fremium</h5>
								  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								  <a href="#" class="card-link">Card link</a>
								  <a href="#" class="card-link">Another link</a>
								</div>
							  </div>
							</div>
						<div class="col">
							<div class="row">
								<div class="col">
									<div id="planb" class="bg-light pb-4">
										<h5>Ilimitado Plus</h5>
									</div>
									<div class="card2">
										<div id="two" class="card-body">
										  <p class="card-text2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
										  <a href="#" class="card-link">Card link</a>
										  <a href="#" class="card-link">Another link</a>
										</div>
									  </div>						
									</div>
								</div>
							</div>
						<div class="col">
							<div class="card3 mr-auto">
								<div id="three" class="card-body">
								  <h5 class="card-title3">Basico Limitado</h5>
								  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
								  <a href="#" class="card-link">Card link</a>
								  <a href="#" class="card-link">Another link</a>
								</div>
							  </div>						
							</div>
					</div>
					<section class="tom mt-5">
						<div>
							<div class="row">
								<div class="col offset-1 form-group mt-17">
									<h5>Los pagos anuales tienen mejores descuentos.</h5>
								</div>
								<div class="col mt-3">
									<button id="botona" type="button" class="btn btn-primary">Anterior</button>
									<button id="botonb" type="button" class="btn btn-secondary">Siguiente</button>
								</div>
							</div>
							
							<div class="row offset-5 pb-5 pt-5">
										<nav aria-label="Page navigation example">
											<ul class="pagination">
											<li class="page-item active"><a class="page-link" href="#">1</a></li>
											<li class="page-item"><a class="page-link" href="#">2</a></li>
											<li class="page-item"><a class="page-link" href="#">3</a></li>
											</ul>
										</nav>
			
							</div>	

						</div>
					</section>
					
				</div>
		   	</div>
		</div>

		<footer id="footer" class="pb-4 pt-4 ml-auto">
			<div class="container2">
				<div class="row text-center">
					<div class="col-12 col-lg">
						<a href="">abc </a>
					</div>
					<div class="col-12 col-lg">
						<a href="">abc </a>
					</div>
					<div class="col-12 col-lg">
						<a href="">abc </a>
					</div>
					<div class="col-12 col-lg">
						<a href="">abc </a>
					</div>
					<div class="col-12 col-lg">
						<a href="">abc </a>
					</div>
				</div>
			</div>


		</footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>